TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
FREQUENCY 1E6 HZ;
// SAMPLE_PRELOAD
SIR 4 TDI(1);
SDR 5 TDI(00);
// INTEST
SIR 4 TDI(3);
SDR 5 TDI(02) TDO (0);
SDR 5 TDI(04) TDO (0);
SDR 5 TDI(06) TDO (0);
SDR 5 TDI(08) TDO (0);
SDR 5 TDI(0A) TDO (0);
SDR 5 TDI(0C) TDO (1);
SDR 5 TDI(0E) TDO (2);
SDR 5 TDI(10) TDO (3);
SDR 5 TDI(12) TDO (0);
SDR 5 TDI(14) TDO (2);
SDR 5 TDI(16) TDO (4);
SDR 5 TDI(18) TDO (6);
SDR 5 TDI(1A) TDO (0);
SDR 5 TDI(1C) TDO (3);
SDR 5 TDI(1E) TDO (6);
SDR 5 TDI(01) TDO (9);
SDR 5 TDI(03) TDO (0);
SDR 5 TDI(05) TDO (1);
SDR 5 TDI(07) TDO (2);
SDR 5 TDI(09) TDO (3);
SDR 5 TDI(0B) TDO (1);
SDR 5 TDI(0D) TDO (2);
SDR 5 TDI(0F) TDO (3);
SDR 5 TDI(11) TDO (4);
SDR 5 TDI(13) TDO (2);
SDR 5 TDI(15) TDO (3);
SDR 5 TDI(17) TDO (4);
SDR 5 TDI(19) TDO (5);
SDR 5 TDI(1B) TDO (3);
SDR 5 TDI(1D) TDO (4);
SDR 5 TDI(1F) TDO (5);
SDR 4 TDI(0) TDO (6);